{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon app.js",
    "generate": "node default-database",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "csvtojson": "^2.0.14",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "3.6.2"
  }
}
